<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rewrite</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #212121;
      color: white;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      background-color: transparent;
      box-sizing: border-box;
    }

    p {
      color: white;
      font-size: 12px;
      margin-bottom: 8px;
    }

    textarea {
      width: 100%;
      margin-bottom: 20px;
      padding: 8px 16px;
      border: 1px solid #262626;
      background-color: #1A1A1A;
      color: white;
      resize: none;
      border-radius: 6px;
      font-size: 16px;
      box-sizing: border-box;
      overflow: hidden;
    }

    .controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    button {
      padding: 16px 32px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 6px;
      font-size: 16px;
      flex-shrink: 0;
    }

    button:hover {
      background-color: #0056b3;
    }

    .select-wrapper {
      position: relative;
      flex-grow: 1;
      margin-left: 10px;
    }

    select {
      padding: 16px;
      padding-right: 40px;
      width: 100%;
      background-color: #1A1A1A;
      color: white;
      border: 1px solid #595959;
      border-radius: 6px;
      font-size: 16px;
      box-sizing: border-box;
      appearance: none;
    }

    .select-wrapper::after {
      content: '\2304';
      position: absolute;
      right: 16px;
      top: 16px;
      transform: translateY(-50%);
      pointer-events: none;
      font-size: 16px;
      color: white;
    }

    select option {
      background-color: #1A1A1A;
      color: white;
    }

    @media (max-width: 700px) {
      body {
        padding: 16px;
      }

      .container {
        max-width: 100%;
      }

      button, select, textarea {
        font-size: 14px;
        padding: 12px;
      }

      .select-wrapper::after {
        right: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Selected text</p>
    <textarea id="selectedText" readonly></textarea>
    <div class="controls">
      <button id="rewrite">Rewrite copy</button>
      <div class="select-wrapper">
        <select id="type">
          <option value="Heading">Heading</option>
          <option value="Body">Body</option>
          <option value="CTA">CTA</option>
          <option value="Tooltip">Tooltip</option>
        </select>
      </div>
    </div>
  </div>

  <script>
    const adjustTextareaHeight = (textarea) => {
      textarea.style.height = 'auto';
      textarea.style.height = textarea.scrollHeight + 'px';
      sendResizeMessage(); // Send resize message whenever the textarea height is adjusted
    };

    const sendResizeMessage = () => {
      const newHeight = document.body.scrollHeight;
      parent.postMessage({
        pluginMessage: {
          type: 'resize-ui',
          height: newHeight
        }
      }, '*');
    };

    window.onmessage = (event) => {
      const message = event.data.pluginMessage;
      if (message.type === 'load-text') {
        const textarea = document.getElementById('selectedText');
        textarea.value = message.selectedText;

        adjustTextareaHeight(textarea);
      }
    };

    const rewriteButton = document.getElementById('rewrite');
    rewriteButton.onclick = () => {
      const type = document.getElementById('type').value;
      const selectedText = document.getElementById('selectedText').value;

      parent.postMessage({
        pluginMessage: {
          type: 'rewrite-text',
          selectedText,
          rewriteType: type
        }
      }, '*');
    };
  </script>
</body>
</html>
